# PixyCheck

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pixycheck/minutecodes/com/pixycheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pixycheck/minutecodes/com/pixycheck/activity/: MainActivity.kt
app/src/main/java/pixycheck/minutecodes/com/pixycheck/constant/: AppLinks.kt  InstanceSaveConstant.kt  PreferenceFileConstants.kt
app/src/main/java/pixycheck/minutecodes/com/pixycheck/gesture/: GestureDetect.kt
app/src/main/java/pixycheck/minutecodes/com/pixycheck/helper/: ColorDisplay.kt
app/src/main/java/pixycheck/minutecodes/com/pixycheck/interface/: DoubleTapEventForwarder.kt
app/src/main/java/pixycheck/minutecodes/com/pixycheck/java_files/: DialogDismissListener.java  NegativeButtonNotifier.java  NeutralButtonNotifier.java  PositiveButtonNotifier.java
app/src/main/java/pixycheck/minutecodes/com/pixycheck/wrapper/: AlertDialogWrapper.kt
app/src/main/res/drawable/: tap_tutorial_img.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/pixycheck/minutecodes/com/pixycheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
